# fase5-gff-usuarios

./: README.md  build.gradle  gradle.properties  settings.gradle  task-definition.json
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/fiap/gff/user/application/controllers/: AdminController.java  AnonymousController.java  CustomerController.java
src/main/java/br/fiap/gff/user/application/events/: CustomerNotifyEvent.java  (+2 more)
src/main/java/br/fiap/gff/user/broker/: OrderConsumer.java  OrderProducer.java
src/main/java/br/fiap/gff/user/controllers/: AdminController.java  AnonymousController.java  CustomerController.java
src/main/java/br/fiap/gff/user/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CustomerCreateRequest.java  ErrorResponse.java  ItemRequest.java  OrderCreateRequest.java  OrderItemRequest.java  OrderReceivedResponse.java  OrderSendRequest.java  OrderUpdateRequest.java  ReceiveOrderResponse.java  SendOrderRequest.java  TransactionEvent.java  TransactionProperties.java  WalletInsertRequest.java
src/main/java/br/fiap/gff/user/events/: OrderReceiveEvent.java  OrderSendEvent.java
src/main/java/br/fiap/gff/user/exceptions/: CustomerNotFoundException.java  CustomerTwoMainWalletsException.java  DomainException.java  DomainExceptionHandler.java  TransactionNotAllowedException.java
src/main/java/br/fiap/gff/user/models/: Address.java  Customer.java  Identity.java  Order.java  Wallet.java
src/main/java/br/fiap/gff/user/repository/: CustomerRepository.java  IdentityRepository.java  OrderRepository.java
src/main/java/br/fiap/gff/user/services/: CustomerService.java  IdentityService.java  OrderService.java
src/main/java/br/fiap/gff/user/usecases/: CustomerUseCase.java  IdentityUseCase.java  OrderUseCase.java  TransactionUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Customer.sql  V2__Identity.sql  V3__Order.sql
(+7 files in other folders)
