# Port configuration
quarkus.http.port=8080

# Enabling basic auth
quarkus.http.auth.basic=true

# Postgres configuration
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://gff-postgresql.c70cksy82lmn.us-east-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.jdbc.max-size=16

# Flyway configuration
quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway..migrate-at-start=false

# Disabling schema validation on dev mode
quarkus.hibernate-orm.validate-in-dev-mode=false

# Configuring swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Broker account/server information
rabbitmq-host=toad.rmq.cloudamqp.com
rabbitmq-port=5671
rabbitmq-username=
rabbitmq-password=
rabbitmq-virtual-host=
rabbitmq-ssl=true

# Broker connections configuration
# Configuration for send orders exchange
mp.messaging.outgoing.send-orders.connector=smallrye-rabbitmq
mp.messaging.outgoing.send-orders.exchange.name=send-orders
mp.messaging.outgoing.send-orders.exchange.type=direct

# Configuration for update orders queue
mp.messaging.incoming.update-orders.connector=smallrye-rabbitmq
mp.messaging.incoming.update-orders.exchange.name=received-orders
mp.messaging.incoming.update-orders.queue.name=update-orders
