# Port configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8081

# Enabling basic auth
quarkus.http.auth.basic=true

# Postgres configuration
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://gff-postgresql.c70cksy82lmn.us-east-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.jdbc.max-size=16

# Flyway configuration
quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway..migrate-at-start=false
quarkus.flyway.default-schema=customer

# Disabling schema validation on dev mode
quarkus.hibernate-orm.validate-in-dev-mode=false

# Configuring swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Broker account/server information
rabbitmq-host=possum.lmq.cloudamqp.com
rabbitmq-port=5671
rabbitmq-username=
rabbitmq-password=
rabbitmq-virtual-host=
rabbitmq-ssl=true

# Broker connections configuration
# Configuration for send orders exchange
mp.messaging.outgoing.order.connector=smallrye-rabbitmq
mp.messaging.outgoing.order.exchange.name=order
# Configuration for update orders queue
mp.messaging.incoming.customer.connector=smallrye-rabbitmq
mp.messaging.incoming.customer.exchange.name=customer
mp.messaging.incoming.customer.queue.name=notify

# Configuration for Redis
quarkus.redis.hosts=