quarkus.http.port=8080
quarkus.http.auth.basic=true
quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway..migrate-at-start=false
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.messaging.outgoing.send-order.connector=smallrye-rabbitmq
mp.messaging.outgoing.send-order.exchange.name=send-order
mp.messaging.outgoing.send-order.exchange.type=direct
mp.messaging.incoming.received-order.connector=smallrye-rabbitmq